"""
Написать функцию Фиббоначи fib(n), которая вычисляет
элементы последовательности Фиббоначи:
1 1 2 3 5 8 13 21 34 55 .......
"""

a = int(input('Введите целое число, для вычисления последовательности Фиббоначи: '))

def fib(n):
    a, b = 0, 1
    for i in range(n+1):
        yield a
        a, b = b, a + b

с = list(fib(a))
for i in с:
	print(i, end=" ")
