#Вроде работает, но только долго выполняется. Возможно есть способы быстрей все сделать.
#множество
mnog = set()

for i in range(1, 1000000, 1):
	#Двоичное число
	dvI = bin(i)[2:]
	#Перевернутое двоичное число
	rdvI = dvI[::-1]
	#Строка 10 число
	i = str(i)
	#Перевернутое 10 число
	r = i[::-1]
	#сравниваем
	if dvI == rdvI and i == r:
		#добавляем во множество
		mnog.add(int(i))
#получаем сумму
s = sum(mnog)
#print(mnog)
print(s)