"""
1. После запуска предлагает пользователю ввести текст.
2. Проверяет и, если возможно, преобразовывает полученный текст в число,
используя рекурсивную функцию.
Если число четное - делит его на 2 и выводит результат.
Если число нечетное - умножает на 3 и прибавляет 1.
После чего ждет следующего ввода.
3.При получении в качестве вводных данных 'cancel' завершает свою работу.
"""
try:
	while True:
		a = input("Please input number:").lower()
		if a == "cancel":
			print("Bye")
			break
		a = int(a)
		if a % 2 == 0:
			print(a//2)
		elif a % 2 == 1:
			print( (a*3)+1 )
except ValueError as verr:
	print("Не удалось преобразовать")
except KeyboardInterrupt as kerr:
	print("Bye")